# web-automation

./: pom.xml  test.txt  testng.xml
allure-results/: 164964ca-2942-4d12-a9c1-5aa40edcf911-result.json  2dfca6a1-d798-4269-add2-eb15e0647099-container.json  33a48782-81e1-4b23-929d-52200b2d5e0f-container.json  37914be2-a662-4d27-b0d6-0452477f2153-container.json  721a7c7b-b241-4116-8817-e5d2c9258f80-result.json  7dcb1027-cfc4-49d7-ba0d-ba666e4fa076-result.json  80342434-e20f-4b99-9808-97a4a3369697-container.json  80b75a92-aa78-40bf-bdac-5764cc6a7a36-result.json  b77eb9d7-730e-4ba7-88df-c221c7992d03-container.json  d3ee71df-a037-4fef-a329-7d07d47fdc23-container.json  d493fabb-70a8-46e4-8a84-17996af7e685-container.json
src/test/java/: ChromeTest.java  MatcherTest.java  OurNumberMatcher.java  ProzoroTest.java  TestNGExample.java
